[
    {
        "id": "number_checker",
        "title": "Number Checker",
        "subtitle": "Check if a number is prime, even, or odd",
        "description": "A powerful extension that helps you check various properties of numbers. Features include prime number checking, even/odd detection, and more mathematical utilities.",
        "price": "Free",
        "filters": ["all", "free"],
        "version": "1.0.0",
        "lastUpdated": "2024-03-15",
        "url": "https://github.com/yourusername/number_checker/releases/latest",
        "documentation": [
            { "title": "Getting Started", "content": "To use the Number Checker extension, simply drag and drop the component into your app and use the provided blocks." },
            { "title": "Available Blocks", "content": "1. IsPrime(number) - Returns true if the number is prime\n2. IsEven(number) - Returns true if the number is even\n3. IsOdd(number) - Returns true if the number is odd" },
            { "title": "Example Usage", "content": "Here's a simple example of how to use the Number Checker:\n\n1. Add the Number Checker component to your app\n2. Use the blocks in your logic to check number properties\n3. Display the results to the user" }
        ]
    },
    {
        "id": "islamic_history",
        "title": "Islamic History",
        "subtitle": "Hijri date for Muslims and Islamic history utilities",
        "description": "A comprehensive extension for Islamic applications. Features include Hijri date conversion, prayer times, and Islamic history events.",
        "price": "Free",
        "filters": ["all", "free"],
        "version": "1.1.0",
        "lastUpdated": "2024-03-12",
        "documentation": [
            { "title": "Features", "content": "- Hijri date conversion\n- Prayer times calculation\n- Islamic history events\n- Qibla direction" },
            { "title": "Usage", "content": "1. Add the Islamic History component to your app\n2. Configure your location settings\n3. Use the provided blocks to access Islamic features" }
        ]
    },
    {
        "id": "device_info",
        "title": "Device Info",
        "subtitle": "Retrieve essential information about the device",
        "description": "Get detailed information about the user's device including hardware specifications, software version, and system status.",
        "price": "Free",
        "filters": ["all", "free"],
        "version": "1.0.0",
        "lastUpdated": "2024-03-10",
        "documentation": [
            { "title": "Available Information", "content": "- Device model and manufacturer\n- Android version\n- Screen resolution\n- Battery status\n- Memory usage" }
        ]
    },
    {
        "id": "slide_color_picker",
        "title": "Slide Color Picker",
        "subtitle": "Create a custom slider bar for color selection",
        "description": "A beautiful and intuitive color picker with sliding controls. Perfect for apps that need color customization features.",
        "price": "$5.00",
        "filters": ["all", "paid"],
        "version": "1.2.0",
        "lastUpdated": "2024-03-08",
        "documentation": [
            { "title": "Features", "content": "- RGB and HSV color modes\n- Customizable slider appearance\n- Color preview\n- Color value export" }
        ]
    },
    {
        "id": "painter",
        "title": "Painter",
        "subtitle": "Create custom drawings with awesome functions",
        "description": "A powerful drawing extension with various tools and effects. Perfect for creating art apps or adding drawing features to your application.",
        "price": "$8.00",
        "filters": ["all", "paid"],
        "version": "1.3.0",
        "lastUpdated": "2024-03-05",
        "documentation": [
            { "title": "Tools", "content": "- Brush with customizable size and color\n- Eraser\n- Shapes (circle, rectangle, line)\n- Text tool\n- Fill tool" }
        ]
    },
    {
        "id": "painter_pro",
        "title": "Painter Pro",
        "subtitle": "Advanced features for custom drawings with even more functionality",
        "description": "The professional version of Painter with advanced features for serious artists and developers.",
        "price": "$8.00",
        "filters": ["all", "paid"],
        "version": "1.5.0",
        "lastUpdated": "2024-03-01",
        "documentation": [
            { "title": "Advanced Features", "content": "- Layer support\n- Advanced brush engine\n- Custom filters and effects\n- Export to multiple formats" }
        ]
    },
    {
        "id": "image_compressor",
        "title": "Image Compressor",
        "subtitle": "Compress images efficiently",
        "description": "Optimize your app's storage and performance with efficient image compression.",
        "price": "$5.00",
        "filters": ["all", "paid"],
        "version": "1.1.0",
        "lastUpdated": "2024-02-28",
        "documentation": [
            { "title": "Compression Options", "content": "- Quality adjustment\n- Size reduction\n- Format conversion\n- Batch processing" }
        ]
    },
    {
        "id": "video_compressor",
        "title": "Video Compressor",
        "subtitle": "Compress video files with ease",
        "description": "Reduce video file sizes while maintaining quality. Perfect for apps that handle video uploads.",
        "price": "$5.00",
        "filters": ["all", "paid"],
        "version": "1.0.0",
        "lastUpdated": "2024-02-25",
        "documentation": [
            { "title": "Features", "content": "- Resolution adjustment\n- Bitrate control\n- Format conversion\n- Progress tracking" }
        ]
    },
    {
        "id": "photo_filter_pro",
        "title": "Photo Filter Pro",
        "subtitle": "Filter your images with custom filters",
        "description": "Add professional photo filters and effects to your app with this powerful extension.",
        "price": "$5.00",
        "filters": ["all", "paid"],
        "version": "1.2.0",
        "lastUpdated": "2024-02-20",
        "documentation": [
            { "title": "Filter Types", "content": "- Color filters\n- Vintage effects\n- Artistic filters\n- Custom filter creation" }
        ]
    },
    {
        "id": "htxml",
        "title": "HTXML",
        "subtitle": "Advanced HTML/XML functionalities",
        "description": "Handle HTML and XML data with ease in your App Inventor projects.",
        "price": "$8.00",
        "filters": ["all", "paid"],
        "version": "1.1.0",
        "lastUpdated": "2024-02-15",
        "documentation": [
            { "title": "Features", "content": "- HTML parsing\n- XML processing\n- Web scraping\n- Data extraction" }
        ]
    },
    {
        "id": "music_bar",
        "title": "Music Bar",
        "subtitle": "Create custom music bars",
        "description": "Create beautiful and customizable music bars for your app. Perfect for music players, audio visualizers, and more.",
        "price": "$5.00",
        "filters": ["all", "paid"],
        "version": "1.2.0",
        "lastUpdated": "2024-03-10",
        "url": "https://gumroad.com/l/music_bar",
        "documentation": [
            { "title": "Features", "content": "- Customizable bar colors\n- Adjustable bar width and spacing\n- Smooth animations\n- Real-time audio visualization" }
        ]
    },
    {
        "id": "sms_pro",
        "title": "SMS Pro",
        "subtitle": "Advanced SMS features",
        "description": "Enhanced SMS capabilities for your app including scheduled messages and group sending.",
        "price": "$8.00",
        "filters": ["all", "paid"],
        "version": "1.3.0",
        "lastUpdated": "2024-02-10",
        "documentation": [
            { "title": "Advanced Features", "content": "- Scheduled messages\n- Group messaging\n- Message templates\n- Delivery reports" }
        ]
    },
    {
        "id": "youtube_downloader",
        "title": "YouTube Downloader",
        "subtitle": "Download videos from YouTube with ease",
        "description": "Download YouTube videos directly to your app with various quality options.",
        "price": "$10.00",
        "filters": ["all", "paid"],
        "version": "1.0.0",
        "lastUpdated": "2024-02-05",
        "documentation": [
            { "title": "Features", "content": "- Multiple quality options\n- Audio extraction\n- Playlist support\n- Download progress tracking" }
        ]
    }
]
